#  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

size = int(input())
a = [0]*size
a[0] = int(input('Input first num '))
d = int(input('in stap'))
for i in range(1,size):
    a[i] = a[i-1]+d 
    print(a[i],end=' ')